# AndroidKioskModeTemplate

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/afaucogney/mobile/android/accidentcounter/: HseCounterActivity.kt  KioskActivity.java  KioskApp.kt  MyAdmin.java
app/src/main/java/fr/afaucogney/mobile/android/accidentcounter/common/app/: KioskHseCounterApplication.kt  KioskHseCounterApplicationModule.kt  PrefserProvider.kt
app/src/main/java/fr/afaucogney/mobile/android/accidentcounter/common/archi/: UIMessage.kt
app/src/main/java/fr/afaucogney/mobile/android/accidentcounter/common/archi/base/: BaseActivity.kt  BaseActivityContract.kt  BaseActivityModule.kt  BaseBottomSheetDialog.kt  BaseDialogFragment.kt  BaseUseCase.kt  BaseViewModel.kt  BaseViewModelModule.kt  EmptyModule.kt  LifecycleRegistryProvider.kt  ViewModelFactory.kt  ViewModelLifeCycleEvent.kt
app/src/main/java/fr/afaucogney/mobile/android/accidentcounter/common/archi/rx/: RxLog.kt  RxLogSingleSubscriber.kt  RxLogSubscriber.kt
app/src/main/java/fr/afaucogney/mobile/android/accidentcounter/common/archi/utils/: LogUtil.kt
app/src/main/java/fr/afaucogney/mobile/android/accidentcounter/data/: AccidentEntity.kt  AccidentRepository.kt  AccidentsList.kt  Constants.kt  LockPatternDialogEvent.kt  LockPatternEntity.kt
app/src/main/java/fr/afaucogney/mobile/android/accidentcounter/data/receiver/: UnsilenceBroadcastReceiver.kt
app/src/main/java/fr/afaucogney/mobile/android/accidentcounter/domain/: AddNewAccidentUseCase.kt  ClearAllAccidentsUseCase.kt  IsLockPatternForAdminUseCase.kt  ObserveAccidentsUseCase.kt  ObserveDayWithoutAccidentRecordUseCase.kt  ObserveLatestAccidentUseCase.kt  ObserveRecordDayUseCase.kt  ReleaseKioskModeUseCase.kt  RemoveAccidentUseCase.kt  SwitchToKioskModeUseCase.kt
app/src/main/java/fr/afaucogney/mobile/android/accidentcounter/domain/counter/: AddNewAccidentUseCase.kt  ClearAllAccidentsUseCase.kt  ObserveAccidentsUseCase.kt  ObserveLatestAccidentUseCase.kt  ObserveMidnightUseCase.kt  ObserveRecordDayUseCase.kt  RemoveAccidentUseCase.kt
app/src/main/java/fr/afaucogney/mobile/android/accidentcounter/domain/kiosk/: ReleaseKioskModeUseCase.kt  SwitchToKioskModeUseCase.kt
app/src/main/java/fr/afaucogney/mobile/android/accidentcounter/domain/lock/: AddNewLockPatternUseCase.kt  ClearLockPatternUseCase.kt  IsLockPatternExistUseCase.kt  IsLockPatternForAdminUseCase.kt
app/src/main/java/fr/afaucogney/mobile/android/accidentcounter/feature/: AccidentCounterContract.kt  AccidentCounterViewModel.kt
app/src/main/java/fr/afaucogney/mobile/android/accidentcounter/feature/counter/: AccidentCounterActivity.kt  AccidentCounterContract.kt  AccidentCounterViewModel.kt
app/src/main/java/fr/afaucogney/mobile/android/accidentcounter/feature/kiosk/: MyAdmin.kt
app/src/main/java/fr/afaucogney/mobile/android/accidentcounter/feature/lock/: CheckLockViewPatternFragment.kt  NewPatternLockViewFragment.kt
app/src/main/java/wenchao/kiosk/: HseCounterActivity.kt  KioskActivity.java  KioskApp.kt  MyAdmin.java
app/src/main/java/wenchao/kiosk/data/: AccidentRepository.kt
app/src/main/java/wenchao/kiosk/domain/: AddNewAccidentUseCase.kt  IsLockPatternForAdminUseCase.kt  ObserveAccidentsUseCase.kt  ObserveDayWithoutAccidentRecordUseCase.kt  ObserveRecordDayUseCase.kt  ReleaseKioskModeUseCase.kt  SwitchToKioskModeUseCase.kt
app/src/main/res/drawable/: clear_symbol_drawable.xml  lock_drawable.xml  unlock_drawable.xml
app/src/main/res/layout/: activity_kiosk_hse.xml  activity_lock_activity.xml  dialog_fragment_lockview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
