apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "fr.afaucogney.mobile.android.accidentcount"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // ... other dependencies here
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    implementation 'com.android.support:design:27.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
// Because RxAndroid releases are few and far between, it is recommended you also
// explicitly depend on RxJava's latest version for bug fixes and new features.
// (see https://github.com/ReactiveX/RxJava/releases for latest 2.x.x version)
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'

    // SharedPrefs
    implementation 'com.github.pwittchen:prefser-rx2:2.2.1'

    implementation 'com.andrognito.patternlockview:patternlockview:1.0.0'
    // Optional, for RxJava2 adapter
    implementation 'com.andrognito.patternlockview:patternlockview-reactive:1.0.0'
    implementation 'net.danlew:android.joda:2.9.9.4'

    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'

    implementation 'com.github.stephanenicolas.toothpick:toothpick-runtime:1.1.3'
    implementation 'com.github.stephanenicolas.toothpick:smoothie:1.1.3'
    kapt 'com.github.stephanenicolas.toothpick:toothpick-compiler:1.1.3'

    implementation "android.arch.lifecycle:extensions:1.1.1"

    implementation "com.uber.autodispose:autodispose-android:0.6.0"
    implementation "com.uber.autodispose:autodispose-android-archcomponents:0.6.0"
    implementation "com.uber.autodispose:autodispose-kotlin:0.6.0"

// ButterKniffe
    implementation "com.jakewharton:butterknife:8.8.1"
    kapt "com.jakewharton:butterknife-compiler:8.8.1"

    implementation 'com.facebook.stetho:stetho:1.5.0'
    apply plugin: 'realm-android'

    // Kotlin Realm Extensions
    implementation "com.github.vicpinm:krealmextensions:2.2.0"

}

android {
    kapt {
        arguments {
            arg("toothpick_registry_package_name", "fr.afaucogney.mobile.android.accidentcounter")
        }
    }
}


repositories {
    mavenCentral()
}
